{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#namespaces}}
<h2 id="{{namespaces}}">{{namespaces}}</h2>
{{/namespaces}}
{{#children}}
  <h2 id="{{id}}">{{>partials/namespaceSubtitle}}</h2>
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-condensed">
        {{#children}}  
        <tr>
            <td>
                <p><xref href="{{uid}}" altProperty="fullName" displayProperty="name"/></p>
            </td>
            <td>
                <section>{{{summary}}}</section>
            </td>
        </tr>  
        {{/children}}
    </table>
  </div>
{{/children}}